.avatar {
  position: relative;
  width: 40px;
  height: 40px;
  img {
    border-radius: 100%;
  }
  .iconfont {
    position: absolute;
    right: -8px;
    bottom: 0;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: #E74528;
    color: #FFF;
    font-size: 18px;
    line-height: 1;
  }
  .main {
    background-color: #FFF;
    color: #E74528;
  }
}
